@import '~themes/index.less';

._dropList {
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: calc(100% - 92px);
  padding: 9px;
  z-index: 9;
  .radius-medium;
  .box-shadow-dropdown;
  .bg-white;
}
